[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [5.924 seconds] - 2025-12-11T17:37:11.508Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 0 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.config.ts:19:33:
[37m      19 │   return new TranslateHttpLoader([32mhttp, './assets/i18n/', '.json'[37m);
         ╵                                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
